##mysql://bf380bc66dbc80:67f783a9@us-cdbr-east-05.cleardb.net/heroku_77e65d91a26a01a?reconnect=true
NODE_ENV=development
PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASS=magogaucho
DB_DIALECT=mysql
DB_NAME=imageschallenge

##NODE_ENV=production
##DB_HOST=us-cdbr-east-05.cleardb.net
##DB_USER=bf380bc66dbc80
##DB_PASS=67f783a9
##DB_DIALECT=mysql
##DB_NAME=heroku_77e65d91a26a01a
